"""
贪心算法：问题可以分解成子问题来解决，每个子问题的最优解可以推导出最终问题的最优解，拥有最优子结构
        贪心算法在对当下做出最优的选择后，不具体回退功能，但是动态规划可以回退，会保存之前的结果，
        最终选择出问题整体的最优解决方式
"""

"""
买卖股票的最佳时间
每天最多持有多少股
每天最多可以买卖多少次

leetcode_122 （贪心算法）
每天最多持有1股
每天最多可以买卖无数次
无交易手续费



把每一天之前的状态都记录下来
时间复杂度 O（n）

"""